<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Homex template">
    <meta name="keywords" content="">
    <meta name="author" content="Unicoder">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--	Fonts
	========================================================-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

    <!--	Css Link
	========================================================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/layerslider.css">
    <link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--	Title
	=========================================================-->
    <title>Homex - Real Estate Template</title>
</head>

<body>

    <!--	Page Loader
=============================================================
<div class="page-loader position-fixed z-index-9999 w-100 bg-white vh-100">
	<div class="d-flex justify-content-center y-middle position-relative">
	  <div class="spinner-border" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>
-->

    <div id="page-wrapper">
        <div class="row">
            <!--	Header One
        =============================================================-->
            <header id="header" class="transparent-header-modern fixed-header-bg-white w-100">
                <div class="main-nav secondary-nav hover-primary-nav py-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> <a
                                        class="navbar-brand position-relative" href="#"><img class="nav-logo"
                                            src="images/logo/logo.png" alt=""></a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation"> <span
                                            class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item"> 
                                                <a class="nav-link" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                            </li>
                                            <li class="nav-item dropdown"> 
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cluster</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Savana</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Nature Park View</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Charnwood</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Okwood</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">River Park View</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Pinewood</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class=" dropdown-item" href="#">Ruko Green Avenue</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Hill Park View</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown"> 
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Education Center</a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="dropdown-item" href="property-grid-sidebar-left.html">SDN Sukadamai 3</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-grid-sidebar-right.html">BOSOWA Bina Insani</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-grid-full.html">SMA IT Ummul Quro</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-grid-full.html">IPB Bogor University</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-toggle dropdown-item" href="#">Hospital</a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-sidebar-left.html">RS Islam Bogor</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-sidebar-right.html">RS Hermina</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-full.html">RS Siloam</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-full.html">RS Pertamedika Sentul City</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-toggle dropdown-item" href="#">Shoping Center</a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-sidebar-left.html">Lotte Mart Yasmin</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-sidebar-right.html">Yogya Toserba</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-full.html">Transmart Yasmin</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-full.html">Giant Yasmin</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" href="property-list-full.html">Bogor Square</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-toggle dropdown-item" href="#">Access</a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a class="dropdown-item"href="property-list-map.html">Stasiun Cilebut</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item"href="property-grid-map.html">Terminal Bis Bubulak</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item"href="property-grid-map.html">Tol Bogor Ring Road</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item"href="property-grid-map.html">Tol Sentul City</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Bogor Icon Hotel</a>
                                                    </li>
                                                    <li class="dropdown"> 
                                                        <a class="dropdown-item" href="#">Marcopolo Waterpark</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                        <a class="btn btn-primary d-none d-xl-block" href="dashboard-submit-property.html">Reservation</a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--	Slider
        ===============================================================-->
            <div class="full-row overflow-hidden p-0">
                <div id="gastronomy-slider" style="width:1280px; height:520px; margin:0 auto; margin-bottom: 0px;">

                    <!-- Slide 1-->
                    <div class="ls-slide" data-ls="kenburnsscale:1.2; duration:12000;"> <img width="1920" height="960"
                            src="images/slider/04.jpg" class="ls-l" alt=""
                            style="top:-339px; left:-260px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; filter:blur(10px);"
                            data-ls="showinfo:1; durationin:1500; easingin:easeOutQuint; rotateyin:-5; scalexin:.8; scaleyin:.8; filterin:blur(30px); loop:true; loopduration:5000; loopstartat:allinend + 0; loopeasing:easeInOutSine; loopscalex:.8; loopscaley:.8; loopcount:1; loopfilter:blur(0px);">
                        <div style="top:0px; left:0px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; height:520px; width:50%; font-size:13px; opacity:.5;"
                            class="ls-l bg-secondary"
                            data-ls="showinfo:1; delayin:500; fadein:false; heightin:0; offsetxout:left; easingout:easeInQuint; skewxout:10;">
                        </div>
                        <div style="top:170px; left:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Verdana; font-size:40px; height:2px; background:#fff; width:250px; opacity:.75; border-radius:3px;"
                            class="ls-l"
                            data-ls="showinfo:1; durationin:1500; delayin:1000; fadein:false; clipin:0 50% 0 50%; offsetxout:left;">
                        </div>
                        <p style="top:140px; left:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:'Comfortaa', cursive; font-size:20px; color:#fff;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetyin:top; delayin:1000; easingin:easeOutQuint; offsetxout:left; texttransitionin:true; texttypein:chars-desc; textshiftin:20; textoffsetyin:-70lh; textdurationin:800; texteasingin:easeOutQuint; textfadein:false; textstartatin:transitioninstart + 0;">
                            New duplex lixury condos</p>
                        <p style="top:190px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:10px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2000; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            <i class="fas fa-map-marker-alt text-primary"></i> 1744 Daylene Drive Newport MI 48166,
                            Australia
                        </p>
                        <p style="top:220px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:10px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2300; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            <span class="pr-3"><i class="flaticon-select flat-mini text-primary"></i> 3500
                                Sqft</span><span class="pr-3"><i class="flaticon-hotel flat-mini text-primary"></i> 4
                                Beds</span><span class="pr-3"><i class="flaticon-bathroom flat-mini text-primary"></i> 3
                                Baths</span><span class="pr-3"><i class="flaticon-garage flat-mini text-primary"></i>
                                Garage</span>
                        </p>
                        <p style="top:260px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:14px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2600; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            $ 12500.00 / Monthly</p>
                        <div style="text-align:center; width:60px; height:25px; line-height: 25px; font-family:'Varela Round', sans-serif; font-size:10px; color:#ffffff; border-radius:3px; top:256px; left:270px;"
                            class="ls-l bg-primary"
                            data-ls="delayin:2800; easingin:easeOutElastic; rotateyin:-300; durationout:400; rotateyout:-400; parallaxlevel:0;">
                            For Rent</div>
                        <a class="ls-l" href="#" target="-self"
                            data-ls="offsetyin:30; durationin:1000; delayin:2800; offsetyout:-30; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallaxlevel:0;">
                            <p style="font-weight:500; text-align:center;cursor:pointer; ;padding-top:8px; padding-bottom:7px; font-family:'Varela Round', sans-serif; font-size:10px; top:310px; left:100px; border-top:1px solid #fff; border-right:1px solid #fff; padding-right:15px; border-bottom:1px solid #fff; border-left:1px solid #fff; padding-left:15px; line-height:15px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px;font-weight:500; text-align:center;cursor:pointer; ;"
                                class=" ls-button">View Details</p>
                        </a>
                    </div>

                    <!-- Slide 2-->
                    <div class="ls-slide" data-ls="kenburnsscale:1.2; duration:12000;"> <img width="1920" height="960"
                            src="images/slider/05.jpg" class="ls-l" alt=""
                            style="top:-339px; left:-260px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; filter:blur(10px);"
                            data-ls="showinfo:1; durationin:1500; easingin:easeOutQuint; rotateyin:-5; scalexin:.8; scaleyin:.8; filterin:blur(30px); loop:true; loopduration:5000; loopstartat:allinend + 0; loopeasing:easeInOutSine; loopscalex:.8; loopscaley:.8; loopcount:1; loopfilter:blur(0px);">
                        <div style="top:0px; left:0px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; height:520px; width:50%; font-size:13px; opacity:.5;"
                            class="ls-l bg-secondary"
                            data-ls="showinfo:1; delayin:500; fadein:false; heightin:0; offsetxout:left; easingout:easeInQuint; skewxout:10;">
                        </div>
                        <div style="top:170px; left:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Verdana; font-size:40px; height:2px; background:#fff; width:250px; opacity:.75; border-radius:3px;"
                            class="ls-l"
                            data-ls="showinfo:1; durationin:1500; delayin:1000; fadein:false; clipin:0 50% 0 50%; offsetxout:left;">
                        </div>
                        <p style="top:140px; left:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:'Comfortaa', cursive; font-size:20px; color:#fff;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetyin:top; delayin:1000; easingin:easeOutQuint; offsetxout:left; texttransitionin:true; texttypein:chars-desc; textshiftin:20; textoffsetyin:-70lh; textdurationin:800; texteasingin:easeOutQuint; textfadein:false; textstartatin:transitioninstart + 0;">
                            New duplex lixury condos</p>
                        <p style="top:190px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:10px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2000; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            <i class="fas fa-map-marker-alt text-primary"></i> 1744 Daylene Drive Newport MI 48166,
                            Australia
                        </p>
                        <p style="top:220px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:10px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2300; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            <span class="pr-3"><i class="flaticon-select flat-mini text-primary"></i> 3500
                                Sqft</span><span class="pr-3"><i class="flaticon-hotel flat-mini text-primary"></i> 4
                                Beds</span><span class="pr-3"><i class="flaticon-bathroom flat-mini text-primary"></i> 3
                                Baths</span><span class="pr-3"><i class="flaticon-garage flat-mini text-primary"></i>
                                Garage</span>
                        </p>
                        <p style="top:260px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:14px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2600; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            $ 12500.00 / Monthly</p>
                        <div style="text-align:center; width:60px; height:25px; line-height: 25px; font-family:'Varela Round', sans-serif; font-size:10px; color:#ffffff; border-radius:3px; top:256px; left:270px;"
                            class="ls-l bg-primary"
                            data-ls="delayin:2800; easingin:easeOutElastic; rotateyin:-300; durationout:400; rotateyout:-400; parallaxlevel:0;">
                            For Rent</div>
                        <a class="ls-l" href="#" target="-self"
                            data-ls="offsetyin:30; durationin:1000; delayin:2800; offsetyout:-30; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallaxlevel:0;">
                            <p style="font-weight:500; text-align:center;cursor:pointer; ;padding-top:8px; padding-bottom:7px; font-family:'Varela Round', sans-serif; font-size:10px; top:310px; left:100px; border-top:1px solid #fff; border-right:1px solid #fff; padding-right:15px; border-bottom:1px solid #fff; border-left:1px solid #fff; padding-left:15px; line-height:15px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px; font-weight:500; text-align:center;cursor:pointer; ;"
                                class=" ls-button">View Details</p>
                        </a>
                    </div>

                    <!-- Slide 3-->
                    <div class="ls-slide" data-ls="kenburnsscale:1.2; duration:12000;"> <img width="1920" height="960"
                            src="images/slider/06.jpg" class="ls-l" alt=""
                            style="top:-339px; left:-260px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; filter:blur(10px);"
                            data-ls="showinfo:1; durationin:1500; easingin:easeOutQuint; rotateyin:-5; scalexin:.8; scaleyin:.8; filterin:blur(30px); loop:true; loopduration:5000; loopstartat:allinend + 0; loopeasing:easeInOutSine; loopscalex:.8; loopscaley:.8; loopcount:1; loopfilter:blur(0px);">
                        <div style="top:0px; left:0px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; height:520px; width:50%; font-size:13px; opacity:.5;"
                            class="ls-l bg-secondary"
                            data-ls="showinfo:1; delayin:500; fadein:false; heightin:0; offsetxout:left; easingout:easeInQuint; skewxout:10;">
                        </div>
                        <div style="top:170px; left:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Verdana; font-size:40px; height:2px; background:#fff; width:250px; opacity:.75; border-radius:3px;"
                            class="ls-l"
                            data-ls="showinfo:1; durationin:1500; delayin:1000; fadein:false; clipin:0 50% 0 50%; offsetxout:left;">
                        </div>
                        <p style="top:140px; left:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:'Comfortaa', cursive; font-size:20px; color:#fff;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetyin:top; delayin:1000; easingin:easeOutQuint; offsetxout:left; texttransitionin:true; texttypein:chars-desc; textshiftin:20; textoffsetyin:-70lh; textdurationin:800; texteasingin:easeOutQuint; textfadein:false; textstartatin:transitioninstart + 0;">
                            New duplex lixury condos</p>
                        <p style="top:190px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:10px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2000; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            <i class="fas fa-map-marker-alt text-primary"></i> 1744 Daylene Drive Newport MI 48166,
                            Australia
                        </p>
                        <p style="top:220px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:10px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2300; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            <span class="pr-3"><i class="flaticon-select flat-mini text-primary"></i> 3500
                                Sqft</span><span class="pr-3"><i class="flaticon-hotel flat-mini text-primary"></i> 4
                                Beds</span><span class="pr-3"><i class="flaticon-bathroom flat-mini text-primary"></i> 3
                                Baths</span><span class="pr-3"><i class="flaticon-garage flat-mini text-primary"></i>
                                Garage</span>
                        </p>
                        <p style="top:260px; left:100px; text-align:initial; text-decoration:none; mix-blend-mode:normal; font-size:14px; color:#fff; padding-right:20px;"
                            class="ls-l"
                            data-ls="showinfo:1; offsetxin:-100lw; durationin:1500; delayin:2600; transformoriginin:0% 50% 0; clipin:0 0 0 100%; offsetxout:left;">
                            $ 12500.00 / Monthly</p>
                        <div style="text-align:center; width:60px; height:25px; line-height: 25px; font-family:'Varela Round', sans-serif; font-size:10px; color:#ffffff; border-radius:3px; top:256px; left:270px;"
                            class="ls-l bg-primary"
                            data-ls="delayin:2800; easingin:easeOutElastic; rotateyin:-300; durationout:400; rotateyout:-400; parallaxlevel:0;">
                            For Rent</div>
                        <a class="ls-l" href="#" target="-self"
                            data-ls="offsetyin:30; durationin:1000; delayin:2800; offsetyout:-30; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallaxlevel:0;">
                            <p style="font-weight:500; text-align:center;cursor:pointer; ;padding-top:8px; padding-bottom:7px; font-family:'Varela Round', sans-serif; font-size:10px; top:310px; left:100px; border-top:1px solid #fff; border-right:1px solid #fff; padding-right:15px; border-bottom:1px solid #fff; border-left:1px solid #fff; padding-left:15px; line-height:15px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px;font-weight:500; text-align:center;cursor:pointer; ;"
                                class=" ls-button">View Details</p>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Property Search Form One
		=============================================================-->
            <div class="full-row py-5 bg-gray">
                <div class="container">
                    <form class="font-12 formicon text-ordinary" method="post" action="action-page-post.html">
                        <div class="row">
                            <div class="col-md-4 col-lg-2">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Any Status</option>
                                        <option>For Rent</option>
                                        <option>For Sale</option>
                                        <option>For Lease</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="validationDefault03"
                                        placeholder="Enter Address, Street and City or Enter State, Zip code" required>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary w-100">Search Property</button>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Any Type</option>
                                        <option>Appartment</option>
                                        <option>Condose</option>
                                        <option>Land</option>
                                        <option>Commercial</option>
                                        <option>Villah</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="validationDefault04"
                                        placeholder="Min Area (sqft)" required>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="validationDefault05"
                                        placeholder="Max Area (sqft)" required>
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-4">
                                <div class="form-group">
                                    <div class="price-range">
                                        <div class="price-filter"> <span class="price-slider">
                                                <input class="filter-price" type="text" name="price"
                                                    value="100000;900000" />
                                            </span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="d-inline-block text-ordinary hover-text-primary formicon mt-4"> <a
                                        class="checkbox-collapse" data-toggle="collapse" href="#multiCollapseExample1"
                                        role="button" aria-expanded="false" aria-controls="multiCollapseExample1">More
                                        Option</a> </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="collapse" id="multiCollapseExample1">
                                            <div class="card card-body bg-gray px-0 border-0">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-6">
                                                        <ul class="check-submit">
                                                            <li>
                                                                <input id="feature-1" class="d-none" type="checkbox">
                                                                <label for="feature-1">Parking Garage</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-2" class="d-none" type="checkbox">
                                                                <label for="feature-2">Security System</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-3" class="d-none" type="checkbox">
                                                                <label for="feature-3">Window Covering</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6">
                                                        <ul class="check-submit">
                                                            <li>
                                                                <input id="feature-4" class="d-none" type="checkbox">
                                                                <label for="feature-4">Swiming Pool</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-5" class="d-none" type="checkbox">
                                                                <label for="feature-5">Air Condition</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-8" class="d-none" type="checkbox">
                                                                <label for="feature-8">Fire Protection</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6">
                                                        <ul class="check-submit">
                                                            <li>
                                                                <input id="feature-9" class="d-none" type="checkbox">
                                                                <label for="feature-9">Garden</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-10" class="d-none" type="checkbox">
                                                                <label for="feature-10">Fire Place</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-11" class="d-none" type="checkbox">
                                                                <label for="feature-11">Emeargency Exit</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6">
                                                        <ul class="check-submit">
                                                            <li>
                                                                <input id="feature-12" class="d-none" type="checkbox">
                                                                <label for="feature-12">Home Theater</label>
                                                            </li>
                                                            <li>
                                                                <input id="feature-13" class="d-none" type="checkbox">
                                                                <label for="feature-13">Gym & Sports</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!--	Recent Properties
        =======================================================-->
            <div class="full-row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="text-secondary double-down-line text-center">Best Sellers</h2>
                            <span class="text-center mt-4 d-block mb-5">All of our featured property of this month are
                                include </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/01.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2">
                                            <a href="#">Nirala Appartment</a>
                                        </h5>
                                        <span class="location">
                                            <i class="fas fa-map-marker-alt text-primary"></i> 
                                            Avenue South Burlington, Los Angles
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/02.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$212,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Apolo Family
                                                Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/03.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$52,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Office Floor In
                                                Trade Center</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/04.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Lixury Duplex
                                                Villa</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/05.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$652,000 <span class="text-white">$1800/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Fireplace Include
                                                Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/06.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$52,000 / Mo <span
                                            class="text-white">2000/Sqft</span></div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Top Floor
                                                Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/01.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Nirala
                                                Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/02.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$212,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Apolo Family
                                                Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="featured-thumb hover-zoomer mb-4">
                                <div class="overlay-black overflow-hidden position-relative"> <img
                                        src="images/thumbnail/03.jpg" alt="">
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$52,000 <span class="text-white">$1200/Sqft</span>
                                    </div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data shadow-one">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Office Floor In
                                                Trade Center</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue
                                            South Burlington, Los Angles</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--	Featured Properties
		=======================================================-->
            <div class="full-row bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="text-secondary double-down-line text-center">Bukit Cimanggu City Cluster</h2>
                            <span class="text-center mt-4 d-block mb-5">All of our featured property of this month are include </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="owl-carousel carousel-main">
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/01.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$352,000
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Savana Cluster</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Savana Cluster
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/02.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$212,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Nature Park View</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Nature Park View
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/03.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$52,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Charnwood Cluster</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Charnwood Cluster
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/03.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$52,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Oakwood Cluster</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Oakwood Cluster
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/03.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$52,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">River Park View</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                River Park View
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/03.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$52,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Pinewood Cluster</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Pinewood Cluster
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/03.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$52,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Ruko Bukit Cimanggu City</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Ruko Bukit Cimanggu City
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-thumb hover-zoomer mb-4">
                                    <div class="overlay-black overflow-hidden position-relative"> 
                                        <img src="images/thumbnail/03.jpg" alt="">
                                        <div class="featured bg-primary text-white">Featured</div>
                                        <div class="sale bg-secondary text-white">For Sale</div>
                                        <div class="price text-primary">$52,000 
                                            <span class="text-white">$1200/Sqft</span>
                                        </div>
                                        <div class="starmark text-white"><i class="far fa-star"></i></div>
                                    </div>
                                    <div class="featured-thumb-data shadow-one">
                                        <div class="p-4">
                                            <h5 class="text-secondary hover-text-primary mb-2">
                                                <a href="#">Hill Park View</a>
                                            </h5>
                                            <span class="location">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                Hill Park View
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--	Achievement
        ============================================================-->
            <div class="full-row overlay-secondary"
                style="background-image: url('images/counterbg.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                <div class="container">
                    <div class="fact-counter">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="count wow text-center  mb-sm-50" data-wow-duration="300ms"> <i
                                        class="flaticon-house flat-large text-white" aria-hidden="true"></i>
                                    <div class="count-num text-primary my-4" data-speed="3000" data-stop="1732">0</div>
                                    <div class="text-white h5">Property Available</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="count wow text-center  mb-sm-50" data-wow-duration="300ms"> <i
                                        class="flaticon-man flat-large text-white" aria-hidden="true"></i>
                                    <div class="count-num text-primary my-4" data-speed="3000" data-stop="341">0</div>
                                    <div class="text-white h5">Registered Agents</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="count wow text-center  mb-sm-50" data-wow-duration="300ms"> <i
                                        class="flaticon-invention flat-large text-white" aria-hidden="true"></i>
                                    <div class="count-num text-primary my-4" data-speed="3000" data-stop="2350">0</div>
                                    <div class="text-white h5">People Are Invested</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="count wow text-center mb-sm-50" data-wow-duration="300ms"> <i
                                        class="flaticon-investment flat-large text-white" aria-hidden="true"></i>
                                    <div class="count-num text-primary my-4" data-speed="3000" data-stop="13780">0</div>
                                    <div class="text-white h5">Total Investment</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--	Text Block One
		======================================================-->
            <div class="full-row bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="text-secondary double-down-line text-center">What We Do</h2>
                            <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real
                                estate company</span>
                        </div>
                    </div>
                    <div class="text-box-one">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-rent flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Selling Service</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-for-rent flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Rental Service</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-list flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Property Listing</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-diagram flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Legal Investment</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-real-estate flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Manage Property</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-sketch flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Architecture</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i
                                        class="flaticon-seller-1 flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Register Agents</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4"> <i
                                        class="flaticon-increase flat-medium text-primary" aria-hidden="true"></i>
                                    <h5 class="text-secondary hover-text-primary py-3 m-0"><a
                                            href="service-details.html">Increase Value</a></h5>
                                    <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-12"> <a class="btn btn-primary mt-5 d-table mx-auto"
                                    href="services.html">More Services</a> </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--	Price Table
        ============================================================-->
            <div class="full-row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="text-secondary double-down-line text-center">Agent Listing Plans</h2>
                            <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real
                                estate company</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="price-table1 py-80">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pricing-table text-center bg-white shadow-one mb-4">
                                            <div class="price-top-one bg-gray position-relative">
                                                <h4 class="text-secondary">Basic</h4>
                                                <h3 class="text-primary">$0.00</h3>
                                                <p>Free of charge one standard listing active for 30 days</p>
                                            </div>
                                            <ul class="pricing-content-one position-relative z-index-9">
                                                <li>One Category Listing</li>
                                                <li>30 Days Free</li>
                                                <li>Email Support</li>
                                                <li>No Payment Gurantee</li>
                                                <li>Primary Certification</li>
                                                <li>Free Serach Engine</li>
                                            </ul>
                                            <a class="btn btn-primary mt-4 mb-5" href="#">Register Now</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pricing-table active text-center bg-white shadow-one mb-4">
                                            <div class="price-top-one text-white bg-primary position-relative">
                                                <h4>Standard</h4>
                                                <h3>$79.99<sub>/ mo</sub></h3>
                                                <p>Free of charge one standard listing active for 30 days</p>
                                            </div>
                                            <ul class="pricing-content-one position-relative z-index-9">
                                                <li>Unlimited Category Listing</li>
                                                <li>No Extra Charges</li>
                                                <li>Email Support</li>
                                                <li>100% Payment Gurantee</li>
                                                <li>Premium Certification</li>
                                                <li>High Rank Serach Engine</li>
                                            </ul>
                                            <a class="btn btn-primary mt-4 mb-5" href="#">Register Now</a>
                                            <div class="free bg-primary text-white py-4">Start 10 Days Free Trial</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pricing-table text-center bg-white shadow-one mb-4">
                                            <div class="price-top-one bg-gray position-relative">
                                                <h4 class="text-secondary">Professional</h4>
                                                <h3 class="text-primary">$79.99<sub>/ mo</sub></h3>
                                                <p>Free of charge one standard listing active for 30 days</p>
                                            </div>
                                            <ul class="pricing-content-one position-relative z-index-9">
                                                <li>One Category Listing</li>
                                                <li>30 Days Free</li>
                                                <li>Email Support</li>
                                                <li>No Payment Gurantee</li>
                                                <li>Primary Certification</li>
                                                <li>Free Serach Engine</li>
                                            </ul>
                                            <a class="btn btn-primary mt-4 mb-5" href="#">Register Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--	Massage Box Two
        ============================================================-->
            <div class="full-row overlay-secondary"
                style="background-image: url('images/massagetwo.jpg'); background-position: center center; background-repeat: no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3 class="text-white text-center">Spend Your Time Easy and Flexible to Living</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!--	Partner
        ===========================================================-->
            <div class="full-row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="text-secondary double-down-line text-center">Whome We Worked</h2>
                            <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real
                                estate company</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="partner">
                                <div class="owl-carousel partners"> <img src="images/partner/1.png" alt=""> <img
                                        src="images/partner/2.png" alt=""> <img src="images/partner/3.png" alt=""> <img
                                        src="images/partner/4.png" alt=""> <img src="images/partner/5.png" alt=""> <img
                                        src="images/partner/3.png" alt=""> <img src="images/partner/1.png" alt=""> <img
                                        src="images/partner/2.png" alt=""> <img src="images/partner/3.png" alt=""> <img
                                        src="images/partner/4.png" alt=""> <img src="images/partner/5.png" alt=""> <img
                                        src="images/partner/3.png" alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-row bg-gray p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="divider py-80">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="text-secondary">Enter your email for subscribe to get monthly
                                            newslatter</h4>
                                    </div>
                                    <div class="col-md-6">
                                        <form class="subscribe">
                                            <div class="input-group">
                                                <input type="email" class="form-control" placeholder="Enter your email">
                                                <button class="btn btn-primary" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer ============================================================ -->
            <footer class="full-row bg-gray p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="divider py-80">
                                <div class="row">
                                    <div class="col-md-12 col-lg-4">
                                        <div class="footer-widget mb-4">
                                            <div class="footer-logo mb-4"> 
                                                <a href="#"><img class="logo-bottom img-thumbnail" style="max-height: 25em;" src="images/akmal.jpg" alt="image"></a> 
                                            </div>
                                            <p class="pb-20"></p>
                                            <a class="btn btn-primary mt-4" href="#">Hubungi Akmal</a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div class="row">
                                            <div class="col-md-8 col-lg-8">
                                                <div class="row">
                                                    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ30obRMDFaS4RRZemR7Vc8Vo&key=AIzaSyABT4NFqvo-aecRMszjdplBSRDV1C3ulIo"></iframe>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-lg-4 pl-5">
                                                <div class="footer-widget">
                                                    <h4 class="widget-title text-secondary double-down-line-left position-relative">Contact Us</h4>
                                                    <ul>
                                                        <li>Jl. Raya Baru No.1 Bukit Cimanggu City, Tanah Sereal Kota Bogor, Jawa Barat, Indonesia</li>
                                                        <li>
                                                            <a target="_blank" href="https://api.whatsapp.com/send/?phone=6281317551091&text=halo%2C+saya+butuh+informasi+tentang+Bukit+Cimanggu+City&app_absent=0">- 081317551091</a><br>
                                                            <a target="_blank" href="https://api.whatsapp.com/send/?phone=6285882902903&text=halo%2C+saya+butuh+informasi+tentang+Bukit+Cimanggu+City&app_absent=0">- 085882902903</a><br>
                                                            <a target="_blank" href="https://api.whatsapp.com/send/?phone=6287846858363&text=halo%2C+saya+butuh+informasi+tentang+Bukit+Cimanggu+City&app_absent=0">- 087846858363</a>
                                                        </li>
                                                        <li><a href="mailto:malthea24@gmail.com">malthea24@gmail.com</a></li>
                                                    </ul>
                                                </div>
                                                <div class="footer-widget media-widget mt-4 text-secondary hover-text-primary">
                                                    <a target="_blank" href="https://web.facebook.com/Bukitcimanggubogor?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a> 
                                                    <a target="_blank" href="https://twitter.com/akmaljulio26"><i class="fab fa-twitter"></i></a> 
                                                    <a target="_blank" href="https://www.linkedin.com/in/bukit-cimanggu-city-5ba1701a7/"><i class="fab fa-linkedin-in"></i></a>
                                                    <a target="_blank" href="https://www.instagram.com/bukitcimanggucity/"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="col-sm-6"> <span>©<script>document.write(new Date().getFullYear());</script> <a href="https://alitaufiq.com/">Ali Taufiqfajar</a> All Right Reserved</span> </div>
                        <div class="col-sm-6">
                            <ul class="line-menu text-ordinary hover-text-primary float-right">
                                <li><a href="#">Privacy & Policy</a></li>
                                <li>|</li>
                                <li><a href="#"> Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Scroll to top -->
            <a href="#" class="bg-secondary text-white hover-text-secondary" id="scroll"><i
                    class="fas fa-angle-up"></i></a>
            <!-- End Scroll To top -->
        </div>
    </div>
    <!-- Wrapper End -->

    <!--	Js Link
============================================================-->
    <script src="js/jquery.min.js"></script>
    <!--jQuery Layer Slider -->
    <script src="js/greensock.js"></script>
    <script src="js/layerslider.transitions.js"></script>
    <script src="js/layerslider.kreaturamedia.jquery.js"></script>
    <!--jQuery Layer Slider -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tmpl.js"></script>
    <script src="js/jquery.dependClass-0.1.js"></script>
    <script src="js/draggable-0.1.js"></script>
    <script src="js/jquery.slider.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/YouTubePopUp.jquery.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="https://kit.fontawesome.com/249937dd25.js" crossorigin="anonymous"></script> -->
    <!-- <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABT4NFqvo-aecRMszjdplBSRDV1C3ulIo&callback=initMap">
    </script> -->
</body>

</html>